
Browser = Chrome
URL=http://webapp.qedge.com/login.php

Search.panel=//*[@id='ewContentColumn']/div[2]/div[2]/div/button/span
Search.box=//*[@id='psearch']
Search.button=//*[@id='btnsubmit']

webtable=//*[@id='ewContentColumn']/div[3]/form/div//table[@id='tbl_a_supplierslist']